// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        maven {url "https://jitpack.io"}
        gradlePluginPortal()
        maven {
            url "http://192.168.29.27:8081/repository/maven-public/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven {url "https://jitpack.io"}
        maven {
            url "http://192.168.29.27:8081/repository/maven-public/"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 34
    kotlinVersion = '1.8.21'

    okhttp3Version = '4.9.1'
}