apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 130
        versionName "1.3.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly("com.squareup.okhttp3:okhttp:$okhttp3Version")
}

ext.PUB_GROUP_ID = "com.github.cocomikes.chuck"
ext.PUB_ARTIFACT_ID = 'library-no-op'
ext.PUB_VERSION = '1.5.8'
apply from: rootProject.file('maven-publishing.gradle')