apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 130
        versionName "1.3.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    compileOnly("com.squareup.okhttp3:okhttp:$okhttp3Version")
}

//ext {
//    ARTIFACT_ID = 'chuck-library-no-op' //项目名称
//    PUBLISH_VERSION = android.defaultConfig.versionName//版本号
//}
//apply from: "../mavenCentral-upload.gradle"